{
  "id": "/",
  "name": "KUETx — The Digital Ecosystem for KUET",
  "short_name": "KUETx",
  "version": "4.3.0",
  "description": "Connecting students, Class Representatives, faculty, and local service providers at Khulna University of Engineering & Technology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14532d",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "en-BD",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://www.kuetx.com/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/",
      "description": "Go to Dashboard"
    },
    {
      "name": "Attendance",
      "url": "/attendance",
      "description": "Track attendance"
    },
    {
      "name": "Marks",
      "url": "/marks",
      "description": "Enter marks"
    }
  ]
}
